<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>TourmalineCore.AspNetCore.JwtAuthentication.Identity</PackageId>
    <Version>0.0.6-alpha.3</Version>
    <Authors>Nikita Medvedev, Koval Maxim</Authors>
    <Company>Tourmaline Core</Company>
    <Product>JwtAuthentication</Product>
    <Description>
      Collection of middleware, providing a JWT-based authentication using Microsoft's Identity and EF Core.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TourmalineCore/TourmalineCore.AspNetCore.JwtAuthentication/tree/master/JwtAuthentication.Identity</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NETCore, Authentication, JWT, Identity, EntityFrameworkCore, Registration, Refresh, Logout</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>TourmalineCore.AspNetCore.JwtAuthentication.Identity</AssemblyName>
    <RootNamespace>TourmalineCore.AspNetCore.JwtAuthentication.Identity</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProjectUrl>https://github.com/TourmalineCore/TourmalineCore.AspNetCore.JwtAuthentication</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthentication.Core\JwtAuthentication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\Registration\Models\" />
  </ItemGroup>

</Project>
