# TourmalineCore.AspNetCore.JwtAuthentication

./: .editorconfig  .gitignore  Add-ExampleVersion.ps1  AspNetCore.JwtAuthentication.sln  AspNetCore.JwtAuthentication.sln.DotSettings  CHANGELOG.md  LICENSE  README.md
Examples/Example.Net10.0.AuthenticationWithRefreshToken/: Example.Net10.0.AuthenticationWithRefreshToken.csproj  Program.cs
Examples/Example.Net5.0.RefreshTokenAuthAndRegistrationUsingIdentity/: Example.Net5.0.RefreshTokenAuthAndRegistrationUsingIdentity.csproj  Program.cs  Startup.cs
Examples/Example.Net5.0.RefreshTokenWithConfidenceInterval/: Example.Net5.0.RefreshTokenWithConfidenceInterval.csproj  Program.cs  Startup.cs
Examples/Example.Net5.0.WithCredentialsValidator/: Example.Net5.0.WithCredentialsValidator.csproj  UserCredentialsValidator.cs
Examples/Example.Net6.0.PermissionBasedAuthorization/: Example.Net6.0.PermissionBasedAuthorization.csproj  Program.cs  UserClaimsProvider.cs
Examples/Example.Net6.0.RefreshTokenWithConfidenceInterval/: Example.Net6.0.RefreshTokenWithConfidenceInterval.csproj  Program.cs
Examples/Example.Net7.0.AuthenticationUsingIdentityUser/: Example.Net7.0.AuthenticationUsingIdentityUser.csproj  Program.cs
Examples/Example.Net7.0.AuthenticationWithRefreshToken/: Example.Net7.0.AuthenticationWithRefreshToken.csproj  Program.cs
Examples/Example.Net7.0.CookiesBasedAuthentication/: Example.Net7.0.CookiesBasedAuthentication.csproj
Examples/Example.Net7.0.PermissionBasedAuthorization/: Example.Net7.0.PermissionBasedAuthorization.csproj  Program.cs  UserClaimsProvider.cs
Examples/Example.Net7.0.RefreshTokenWithConfidenceInterval/: Example.Net7.0.RefreshTokenWithConfidenceInterval.csproj  Program.cs
Examples/Example.Net7.0.WithCredentialsValidator/: Example.Net7.0.WithCredentialsValidator.csproj  Program.cs  UserCredentialsValidator.cs
Examples/Example.Net8.0.AuthenticationUsingGenericIdentityUser/: Example.Net8.0.AuthenticationUsingGenericIdentityUser.csproj  ProgramGeneric.cs
Examples/Example.Net8.0.PermissionBasedAuthorization/: Example.Net8.0.PermissionBasedAuthorization.csproj  Program.cs  UserClaimsProvider.cs
Examples/Example.Net9.0.AuthenticationWithRefreshToken/: Example.Net9.0.AuthenticationWithRefreshToken.csproj  Program.cs
Examples/Example.Net9.0.WithCredentialsValidator/: Example.Net9.0.WithCredentialsValidator.csproj  Program.cs  UserCredentialsValidator.cs
Examples/Example.NetCore.3.1.WithCredentialsValidator/: Example.NetCore3.1.WithCredentialsValidator.csproj  Startup.cs
Examples/Example.NetCore3.0/: Example.NetCore3.0.csproj  Program.cs  Startup.cs
Examples/Example.NetCore3.0.BaseAuthentication/: Example.NetCore3.0.BaseAuthentication.csproj  Program.cs  Startup.cs
Examples/Example.NetCore5.0.AuthenticationUsingIdentityUser/: Example.NetCore5.0.AuthenticationUsingIdentityUser.csproj  Program.cs  Startup.cs
Examples/Example.NetCore5.0.PermissionBasedAuthorization/: Example.NetCore5.0.PermissionBasedAuthorization.csproj  Program.cs  Startup.cs  UserClaimsProvider.cs
Examples/Example.NetCore6.0.AuthenticationUsingGenericIdentityUser/: Example.NetCore6.0.AuthenticationUsingGenericIdentityUser.csproj  ProgramGeneric.cs
Examples/Example.NetCore6.0.AuthenticationWithRefreshToken/: Example.NetCore6.0.AuthenticationWithRefreshToken.csproj  Program.cs
Examples/Example.NetCore6.0.CookiesBasedAuthentication/: Example.NetCore6.0.CookiesBasedAuthentication.csproj  Program.cs  ProgramCookies.cs
Examples/Example.NetCore6.0.RefreshTokenAuthAndRegistrationUsingIdentity/: Example.NetCore6.0.RefreshTokenAuthAndRegistrationUsingIdentity.csproj  Program.cs
Examples/Example.NetCore6.0.WithCredentialsValidator/: Example.NetCore6.0.WithCredentialsValidator.csproj  Program.cs  UserCredentialsValidator.cs
Examples/Example.NetCore7.0.BaseAuthentication/: Example.NetCore7.0.BaseAuthentication.csproj  appsettings.json
JwtAuthentication.Core/: ApplicationBuilderExtension.cs  AuthenticationExtensions.cs  Consts.cs  JwtAuthentication.Core.csproj  README.md  Usage for .NET 6.md  Usage for old .NET.md
JwtAuthentication.Core/Contract/: IJwtTokenCreator.cs  IJwtTokenGenerator.cs  IJwtTokenValidator.cs  IUserClaimsProvider.cs  IUserCredentialsValidator.cs  JwtTokenCreator.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  TokenType.cs
JwtAuthentication.Core/Contracts/: UserClaimsProvider.cs  UserCredentialsValidator.cs
JwtAuthentication.Core/ErrorHandling/: AuthenticationException.cs  ErrorTypes.cs  IncorrectLoginOrPasswordException.cs  InvalidJwtTokenException.cs  RefreshTokenException.cs  RefreshTokenIsNotInConfidenceIntervalException.cs  RefreshTokenNotFoundException.cs  RefreshTokenOrFingerprintNotFoundException.cs  RegistrationException.cs
JwtAuthentication.Core/Filters/: RequiredPermission.cs  RequiresPermission.cs  RequiresPermissionFilter.cs
JwtAuthentication.Core/Interfaces/: IUserClaimsProvider.cs  IUserCredentialsValidator.cs
JwtAuthentication.Core/InterfacesForUserImplementation/: IUserClaimsProvider.cs  IUserCredentialsValidator.cs
JwtAuthentication.Core/Middlewares/: AuthMiddlewareBase.cs  CookieLoginMiddleware.cs  CookieTokenMiddleware.cs  LoginMiddleware.cs  LoginWithCookieMiddleware.cs  RegistrationMiddleware.cs  RequestMiddlewareBase.cs  RoleCreationMiddleware.cs  RouteMethodsStore.cs  TokenExtractionFromCookieMiddleware.cs
JwtAuthentication.Core/Models/: TokenModel.cs
JwtAuthentication.Core/Options/: AuthenticationOptions.cs  CookieAuthOptions.cs  LoginEndpointOptions.cs  RefreshEndpointOptions.cs  (+1 more)
JwtAuthentication.Identity/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  GenericIdentityUser.cs  JwtAuthIdentityDbContext.cs  JwtAuthIdentityRefreshTokenDbContext.cs  JwtAuthentication.Identity.csproj  README.md  TourmalineAuthenticationBuilder.cs  TourmalineContextConfiguration.cs  TourmalineDbContext.cs  Usage for .Net 6.md  Usage for old .NET.md
JwtAuthentication.Shared/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  Consts.cs  JwtAuthentication.Shared.csproj
(+695 files in other folders)
