<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>TourmalineCore.AspNetCore.JwtAuthentication.Core</PackageId>
    <Version>0.3.5</Version>
    <Authors>Maxim Koval, Nikita Medvedev, Aleksandr Shinkarev, Vladislav Yusupov, Oleg Klyavlin, Aleksandr Petrakov</Authors>
    <Company>Tourmaline Core</Company>
    <Product>JwtAuthentication</Product>
    <Description>
      Collection of middleware, providing a simple JWT-based authentication  
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/TourmalineCore/TourmalineCore.AspNetCore.JwtAuthentication/tree/master/JwtAuthentication.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>.NETCore, Authentication, JWT, Cookie</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>TourmalineCore.AspNetCore.JwtAuthentication.Core</AssemblyName>
    <RootNamespace>TourmalineCore.AspNetCore.JwtAuthentication.Core</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProjectUrl>https://github.com/TourmalineCore/TourmalineCore.AspNetCore.JwtAuthentication</ProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[3.0.3, 3.1.32)" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[3.1.32, 5.0.9)" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="TourmalineCore.AspNetCore.JwtAuthentication.ConfigurationAnalyzers" Version="0.1.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\Login\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
